<!DOCTYPE html>
<html>
  <head>
    <style>
       .hello {
        background-color: blue;

      }
      .hello:hover {
        opacity: 0.8;
      }
      .hello:active {
        opacity: 0.5;
      }
      .subscribe:hover {
        background-color: green;
      }
      .subscribe:active {
        background-color: blue;
      }
      .subscribe {
        background-color: red;
        margin: 8px;
        cursor: pointer;
        transition:1s;
      }
    </style>
  </head>
  <body>
    <button>p</button>
    <button>subscribe</button>
    <button class="hello">hello</button> 
    <button>tweet</button>
    <button>join</button>
    <button class="subscribe">subscribe</button>
    <a href="https://www.youtube.com/" target="_blank">
      link to youtube</a>
    <a href="https://www.amazon.com/" target="_blank">
      link to amazon</a>
  </body>
</html>
