<style>
  .subscribe-button {
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: opacity 0.15s;
    vertical-align: top;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    border-radius: 2px;
    cursor: pointer;
    padding-left: 30px;
    padding-top: 20px;

    transition: background-color 1s,
      color 1s;

  }

  .join-button:hover {
    background-color: rgb(255, 255, 255);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    vertical-align: top
  }

  .GRACE-button {
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 75px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
vertical-align: top;
    box-shadow: 5px 5px 10px rgba(0, 0, 0);

  }
</style>

<button class="subscribe-button">
  SUBSCIBE
</button>

<button class="join-button">
  JOIN my channel
</button>
<button class="tweet-button">
  Tweet
</button>


<button class="GRACE-button]">
  GRACE
</button>