<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="md:block hidden">  
      <h1 class="bg-yellow-500 text-2 font-bold">Hello world!</h1>
  </div>
  
    <div class="flex justify-center space-x-6 mt-2">
       <div class="h-16 w-16 rounded-full bg-blue-500"></div>
        <div class="h-16 w-16 rounded-full bg-orange-500"></div>
         <div class="h-16 w-16 rounded-full bg-green-500"></div>
    </div>
      <div class="grid grid-cols-5 gap-2 mt-5 mx-2">
       <div class="h-16 rounded-full bg-blue-500"></div>
        <div class="h-16 rounded-full bg-orange-500"></div>
         <div class="h-16 rounded-full bg-green-500"></div>
          <div class="h-16 rounded-full bg-pink-500"></div>
           <div class="h-16 rounded-full bg-purple-500"></div>
    </div> 
    <div class="sm:bg-amber-500 md:bg-amber-700 mt-5 h-16">
      <p class="text-white font-bold"> I appear on screen wider than 768px</p>
    </div>
  </body>
</html>
