<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitalBank</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="text-gray-800 min-h-screen max-w-6xl mx-auto font-['Public Sans']"
  >
    <nav
      class="bg-white px-6 py-4 max-w-6xl mx-auto flex items-center justify-between"
    >
      <img src="images/logo-dark.svg" />
      <div class="hidden md:flex text-sm space-x-6">
        <a>Home</a>
        <a class="hover:text-gray-900">About</a>
        <a class="hover:text-gray-900">Contact</a>
        <a class="hover:text-gray-900">Blog</a>
        <a class="hover:text-gray-900">Careers</a>
      </div>
      <button
        class="hidden md:block bg-green-600 text-white px-4 py-2 rounded-full text-sm font-semibold"
      >
        Request Invite
      </button>
    </nav>
    <section class="section">
      <div class="text-center space-y-6">
        <h1 class="text-3xl font-semibold leading-tight text-gray-600">
          Next generation <br />
          digital banking
        </h1>
        <p class="text-gray-500 text-lg leading-relaxed max-w-sm">
          Take your financial life online. Your Digitalbank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button
          class="bg-green-600 text-white px-6 py-3 rounded-full text-sm font-semibold"
        >
          Request Invite
        </button>
      </div>
      <div class="image-stack">
        <img src="images/bg-intro-desktop.svg" class="bg-shape"/>

        <img src="images/image-mockups.png" class="phones"/>
      </div>
    </section>

    <div class="max-w-6xl mx-auto px-4 bg-gray-100">
      <h4 class="text-2xl font-semibold leading-tight px-8 py-6 text-gray-600">
        Why choose Digitalbank?
      </h4>
      <p
        class="text-center text-left text-sm text-gray-500 mb-12 max-w-2xl px-8"
      >
        We leverage Open Banking to turn your bank account into your financial
        hub. <br />
        Control your finances like never before.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
        <div>
          <img src="images/icon-online.svg" class=" mb-4" />
          <h3 class="font-semibold mb-2 text-gray- text-lg">Online Banking</h3>
          <p class="text-gray-500 text-lg">
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>
        <div>
          <img
            src="images/icon-budgeting.svg"
            class=" mb-4"
          />
          <h3 class="font-semibold mb-2 text-gray-600 text-lg">Simple Budgeting</h3>
          <p class="text-gray-500 text-lg">
            See exactly where your money goes each month. Receive notifications
            when you're close to hitting your limits.
          </p>
        </div>
        <div>
          <img
            src="images/icon-onboarding.svg"
            class=" mb-4"
          />
          <h3 class="font-semibold mb-2 text-gray-600 text-lg">Fast Onboarding</h3>
          <p class="text-gray-500 text-lg">
            We don't do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
        <div>
          <img src="images/icon-api.svg" class="mx-4 mb-4" />
          <h3 class="font-semibold mb-2 text-gray-600 text-lg">Open API</h3>
          <p class="text-gray-500 text-lg">
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </div>

    <div class="px-6 py-16 max-w-7xl mx-auto bg-gray-50">
      <h2 class="text-2xl font-semibold text-gray-600 mb-10">
        Latest Articles
      </h2>

      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4">
        <div
          class="bg-white rounded-md"
        >
          <img
            src="images/image-currency.jpg"
            class="w-full h-40 object-cover"
          />
          <div class="p-4">
            <p class="text-xs text-gray-500 mb-1">By Claire Robinson</p>
            <h3 class="text-base font-semibold text-gray-600 mb-2 leading-tight">
              Receive money in any currency with no fees
            </h3>
            <p class="text-sm text-gray-500">
              The world is getting smaller, and we're becoming more mobile.So
              why should you be forced to only recieved money in a single...
            </p>
          </div>
        </div>

        <!-- Article 2 -->
        <div
          class="bg-white rounded-md"
        >
          <img
            src="images/image-restaurant.jpg"
            alt="Article 2"
            class="w-full h-40 object-cover"
          />
          <div class="p-4">
            <p class="text-xs text-gray-500 mb-1">By Wilson Hutton</p>
            <h3 class="text-base font-semibold text-gray-600 mb-2 leading-tight">
              Treat yourself without worrying about money
            </h3>
            <p class="text-sm text-gray-500">
              Our simple budgeting feature allows you to separate spending and
              set realistic limits each month.That means you...
            </p>
          </div>
        </div>

        <!-- Article 3 -->
        <div
          class="bg-white rounded-md"
        >
          <img
            src="images/image-plane.jpg"
            alt="Article 3"
            class="w-full h-40 object-cover"
          />
          <div class="p-4">
            <p class="text-xs text-gray-500 mb-1">By Wilson Hutton</p>
            <h3 class="text-base font-semibold text-gray-600 mb-2 leading-tight">
              Take your Digitalbank card wherever you go
            </h3>
            <p class="text-sm text-gray-500">
              We want you to enjoy your travels without worrying about fees on
              purchases while you're abroad. We'll even...
            </p>
          </div>
        </div>

        <!-- Article 4 -->
        <div
          class="bg-white rounded-md"
        >
          <img
            src="images/image-confetti.jpg"
            alt="Article 4"
            class="w-full h-40 object-cover"
          />
          <div class="p-4">
            <p class="text-xs text-gray-500 mb-1">By Claire Robinson</p>
            <h3 class="text-base font-semibold text-gray-600 mb-2 leading-tight">
              Our invite-only Beta accounts are now live!
            </h3>
            <p class="text-sm text-gray-500">
              After a lot of hard work by the whole team, we're excited to
              launch our closed beta. It's easy to request an invite through...
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer
      class="footer"
    >
      <div class="flex flex-col items-center md:items-start gap-6">
        <img src="images/logo-light.svg" class="w-32"/>
        <div class="flex space-x-4">
          <img src="images/icon-facebook.svg" />
          <img src="images/icon-youtube.svg" />
          <img src="images/icon-twitter.svg" />
          <img src="images/icon-pinterest.svg" />
          <img src="images/icon-instagram.svg" />
        </div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-x-10 gap-y-3 text-white text-sm md:text-base">
        <ul class="space-y-3 text-gray-300">
          <li><a class="hover:text-white">About Us</a></li>
          <li><a class="hover:text-white">Contact</a></li> 
          <li><a class="hover:text-white">Blog</a></li>
        </ul>
      
        <ul class="space-y-3 text-gray-300">
          <li><a class="hover:text-white">Career</a></li>
          <li><a class="hover:text-white">Support</a></li>
          <li><a class="hover:text-white">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="flex flex-col eitems-center md:items-end gap-4">
        <button class="bg-green-600 text-white px-6 py-3 text-sm font-semibold rounded-full">
          Request Invite
        </button>
        <p class="text-gray-400 text-sm">Digitalbank. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
