.section {
  display: flex;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  padding: 16px 20px 16px 20px;
  height: 500px;
}
.image-stack {
  /* border: 2px solid red; */
  position: relative;
  height: 500px;
  flex: 1;
  width: 100%;
  overflow: hidden;
}

.bg-shape {
  position: absolute;
  top: 0;
  left: 30%;
  width: 100%;
  object-fit: cover;
  top: -30%;
}

.phones {
  position: absolute;
  top: 0;
  left: 42%;
  width: 70%;
  top: -25%;
}
.footer {
  background-color: hsl(233, 26%, 24%);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 3rem 5rem;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
    padding: 40px 20px;
  }
  body {
    max-width: 90%;
    max-width: 0 auto;
  }
  .section {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    
  }
  .image-stack {
    height: auto;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    order: -1;
    
  }
  .bg-shape {
    position: relative;
    width: 100%;
    display: block;
    z-index: 1;
  }
  .phones {
    position: absolute;
    top: -45%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: block;
    z-index: 2;
  }
  nav {
    position: relative;
    z-index: 3 !important;
  }
  
}
