<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Boxes </title>
</head>
<body>
  <div class="container">
<div class="item item-1">1</div>
<div class="item item-3 ">3 the Lord is good</div> 
<div class="item item-2">2 i Love</div>
<div class="item item-2">4</div>
<div class="item item-2">5</div>
<div class="item item-2">2</div>
<div class="item item-7">7</div>
<!-- <div class="item item-2">2</div> -->


  </div>
</body>
</html>