<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="media.css" /> -->
    <style>
      .box_1 {
        background-color: purple;
        color: white;
        padding: 1rem;
      }

      .box_2 {
        background-color: gold;
        color: black;
        padding: 15px;
      }

      @media (max-width: 530px) {
        .box_1 {
          background-color: lightblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box_1">
        <p>
          Mr Sanni Lukman is a good teacher and a great adviser also an hard
          working man
        </p>
      </div>
      <div class="box_2">
        <p>
          Mr Sanni Lukman is a good teacher and a great adviser also an hard
          working man
        </p>
      </div>
    </div>
  </body>
</html>
