<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimomial Card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="card Daniel">
        <img class="quotation" src="images/bg-pattern-quotation.svg" />

        <div class="cilifford">
          <img class="image-daniel" src="images/image-daniel.jpg" />
          <p class="verified">
            Daniel Cilifford <br />
            Verified Graduate
          </p>
        </div>
        <div class="received">
          <h4>
            I received a job offer mid-course, and the subjects i learned were
            current, if not more so, in the company i joined. I honestly feel i
            got every penny's worth.
          </h4>
        </div>
        <p class="EMT">
          " I was an EMT for many years before i joined the bootcamp. I've been
          looking for a transition and have heard some people who had an amazing
          experience here. I signed up for the free intro courses and found in
          incredibly fun! I enrolled thereafter. The next 12 weeks was the
          best-and most qrueling-time of my life. Since completing the course,
          I've successfully switched careers, working as a Software Engineer at
          a VR startup."
        </p>
      </div>
      <div class="card Jonathan">
        <div class="jon">
          <img class="image-jonathan" src="images/image-jonathan.jpg" />
          <p class="walters">
            Jonathan Walters <br />
            Verified Graduate
          </p>
        </div>
        <h3 class="team">The team was very supportive and kept me motivated</h3>
        <p class="newbie">
          " I started as a total newbie with vertually no coding skill,. I now
          work as a mobile engineer for abig company. This was one of the best
          investments I've made in myself."
        </p>
      </div>
      <div class="card Jeanette">
        <div class="Harmon">
          <img class="image-jeanette" src="images/image-jeanette.jpg" />
          <p class="harmon">
            Jeanette Harmon <br />
            Verified Graduate
          </p>
        </div>
        <h2 class="overall">An overall wonderful and rewarding experience</h2>
        <p class="job">
          " Thank you for the wonderful experience! I now and i have a job i
          really enjoy, and make a good living while doing something i love."
        </p>
      </div>
      <div class="card Patrick">
        <div class="Abrams">
          <img class="image-patrick" src="images/image-patrick.jpg" />
          <p class="abrams">
            Patrick Abrams <br />
            Verified Graduate
          </p>
        </div>
        <h3 class="Awesome">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experience was
          easy.
        </h3>
        <p class="staff">
          " The staff seem genuinely concerned about my progress which i find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible of community of smart and
          amazing poeple."
        </p>
      </div>
      <div class="card Kira">
        <div class="Whittle">
          <img class="image-kira" src="images/image-kira.jpg" />
          <p class="whittle">
            Kira Whittle <br />
            Verirified Graduate
          </p>
        </div>
        <h3 class="such">
          Such a life-changing experience. Highly recommended!
        </h3>
        <p class="joining">
          " Before joining the bootcamp, i've never written a line of code. I
          needed some structure from profesionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disapoint. they were very
          hands-on and i never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. Infact i've
          often refferred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend!"
        </p>
      </div>
    </div>
  </body>
</html>
