body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
    justify-content: center;
    align-items: center;
}
.container {
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px 250px;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  /* height: 500px; */
}
.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.2);
 
}

.Daniel {
  grid-column: 1/3;
  grid-row: 1/2;

  background-color: #733fc8;
}

.cilifford {
  width: 150px;
  height: 35px;
  display: flex;
  gap: 10px;
}
.image-daniel {
  border: 2px solid #a775f2;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.verified {
  /* border: 1px solid black; */
  position: relative;
  bottom: 10px;
  color: #d0b9e6;
}
.quotation {
  position: absolute;
  top: 110px;
  right: 53%;
  width: 75px;
}
.received {
  font-size: medium;
  color: rgba(231, 209, 249, 255);
  position: relative;
  bottom: 15px;
}
.EMT {
  position: relative;
  bottom: 10px;
  color: #d7b9f6;
}
.Jonathan {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #49556b;
}
.jon {
  display: flex;
  gap: 10px;
}
.image-jonathan {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}
.walters {
  position: relative;
  bottom: 10px;
  color: #a6aeb6;
}
.team {
  color: #eff5f6;
  margin-top: 5px;
}
.newbie {
  color: #bbc5d2;
}
.Jeanette {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #ffffff;
}
.Harmon {
  display: flex;
  gap: 10px;
}
.image-jeanette {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}
.harmon {
  position: relative;
  bottom: 10px;
  color: #7a7f86;
}
.overall {
  margin-top: 5px;
  color: #5f6675;
}
.job {
  color: #929399;
}

.Patrick {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #191f2d;
}
.Abrams {
  display: flex;
  gap: 10px;
}
.image-patrick {
  border: 2px solid #a775f2;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}
.abrams {
  color: #c8ced5;
  margin-top: 5px;
}
.Awesome {
  font-size: medium;
  color: #bfc2c7;
  position: relative;
  bottom: 15px;
}
.staff {
  color: #a3aab4;
}
.Kira {
  grid-column: 4/5;
  grid-row: 1/-1;
  background-color: #ffffff;
}
.Whittle {
  display: flex;
  gap: 10px;
}
.image-kira {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}
.whittle {
  position: relative;
  bottom: 10px;
  color: #7f858d;
}
.such {
  margin-top: 5px;
  color: #5f6675;
}
.joining {
  color: #86878d;
}
@media (max-width: 975px) {
  body {
    height: auto;
  }
  .container {
    display: flex;
    flex-direction: column;

  }
  
  .quotation {
    display: none;
  }
  .received,
  .team,
  .overall,
  .Awesome,
  .such {
    font-size: large;
  }
  .EMT,
  .newbie,
  .job,
  .staff,
  .joining {
    font-size: medium;
  }
  .walters,
  .harmon,
  .abrams,
  .whittle {
    font-size: medium;
  }
  .verified {
    font-size: small;
  }
}
@media (max-width: 365px) {
  .received,
  .team,
  .overall,
  .Awesome,
  .such {
    font-size: medium;
  }
  .EMT,
  .newbie,
  .job,
  .staff,
  .joining {
    font-size: 12px;
  }
}
