<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Project.css" />
    <style></style>
    <!-- the website should look exactly like the desktop image from 1300px below
    the website should look exactly like the mobile image from 300px below
    Anything inbetween those two sreen sizes should look okay base on your own judgement. But the design should follow the requirement of the project -->
  </head>

  <body>
    <div class="container">
      <img class="images" src="images.jpg" />
      <h1>Jessica Randall</h1>
      <h4 class="tan">London, United Kingdom</h4>
      <p>"Front-end developer and avid reader."</p>
      <div>
        <div>
          <h4 class="btn">GitHub</h4>
        </div>
        <div>
          <h4 class="btn">Frontend Mentor</h4>
        </div>
        <div>
          <h4 class="btn">LinkedIn</h4>
        </div>
        <div>
          <h4 class="btn">Twitter</h4>
        </div>
        <div>
          <h4 class="btn">Instagram</h4>
        </div>
      </div>
    </div>
  </body>
</html>
