body {
  background-color: #141414;
  padding: 70px 0px;
  font-family: "poppins";
}
.container {
  padding: 40px 40px;
  background-color: #1f1f1f;
  width: 300px;
  height: 440px;
  margin: auto;
  border-radius: 10px;
  align-self: center;
  margin-top: 50px;
}

.images {
  width: 25% 0;
  height: 60px;
  border-radius: 50%;
  display: block;
  margin: auto;
}
h1 {
  text-align: center;
  color: #f1f1f1;
  font-size: x-large;
  vertical-align: bottom;
}

p {
  text-align: center;
  color: #e4e4e4;
  font-size: small;
}
.tan {
  text-align: center;
  color: #adc553;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: small;
  position: relative;
  bottom: 10px;
}

.btn {
  background-color: #333333;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
  color: #e4e4e4;
  font-size: small;
}

.btn:hover {
  background-color: #c4f82a;
  cursor: pointer;
  color: #3d4a20;
}

@media (max-width: 1300px) {
  .container {
    padding: 45px 35px;
    width: 280px;
    height: 470px;
  }
  .images {
    height: 70px;
  }
}

@media (max-width: 376px) {
  .container {
    padding: 15px 10px;
    width: 195px;
    height: 360px;
    margin: auto;
  }
  .btn {
    padding: 7px 5px;
    font-size: xx-small;
    border-radius: 5px;
  }
  h1 {
    font-size: large;
  }
  .tan {
    font-size: x-small;
  }
  p {
    font-size: xx-small;
  }
}
