<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacing</title>

    <style>
      .box {
        height: 400px;
        width: 300px;
        margin: 20px;
        display: inline-block;
        background-color: blueviolet;
      }
      /* when we are below 1300px of the sreen width the boxes should have different color */

      @media (max-width: 1300px) {
        .box1 {
          background-color: aqua;
        }
        .box2 {
          background-color: blue;
        }
        .box3 {
          background-color: brown;
        }
      }
      .parent,
      .parent-2 {
        width: 300px;
        height: 300px;
        border: 3px solid;
        display: inline-block;
      }
      .parent-2 {
        border-color: aqua;
        /* margin-top: 10px; */
      }
      .parent 

      body {
        border: 3px solid chocolate;
        /* padding-top: 10px; */
        /* padding-right: 20px; */
        /* padding-bottom: 100px; */
        /* padding-left: 20px; */
        border-spacing: 10px;
        display: flex;
        column-gap: 30px;
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: center;
      

      }
      .box4 {
        
      }
    </style>
  </head>
  <body>
    <button class="box box1 " ></button>
    <button class="box box2" ></button>
    <button class="box box3"></button>
   
    

    <div class="parent"></div>

    <div class="parent" style="border: 3px solid red;"></div>
    <div class="parent" style="border: 3px solid yellow;"></div>
    <div class="parent" style="border: 3px solid green;"></div>
    <div class="parent"  style="border: 3px solid purple;"></div>
    <div class="parent" style="border: 3px solid blue;"></div>
    <div class="parent" style="border: 3px solid palevioletred;"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent-2"></div>
  </body>
</html>
