<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Four Cards</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h2>
        <span class="first">Reliable, effecient delivery</span>
        <span class="second"><br />Powered by Technology</span>
      </h2>
      <div class="data">
        <p1>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p1> 
      </div>
     </div>
     <div class="supervisor" >
      <div> <h3>Supervisor</h3>
         <p>Monitors activity to identify project roadblocks</p>
         <img src="images/4th image.svg"></div> 

       <div class="center" > <div>
        <h3> Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/1st image.svg">
       </div> 
        <div><h3>Karma</h3><p>Regularly evaluates our talent to ensure quality </p>
          <img src="images/3rd image.svg">
        </div> 

       </div> 
        <div> <h3> Calculator</h3>
          <p> Uses data from past projects to provide better delivery estimates</p>
          <img src="images/2nd image.svg">
        </div>
     </div>
  </body>
</html>
