body {
  background-color: #fafafa;
  font-size: 15px;
  font-family: "Poppins";
  padding: 2rem;
}
h2 {
  text-align: center;
}
.data {
  /* border: 1px solid blue; */
  width: 350px;
  text-align: center;
  position: relative;
  bottom: 5px;
  font-size: x-small;
  color: #7f8084;
  margin: auto;
}
.first {
  font-weight: normal;
  color: #929198;
}
.second {
  color: #55565b;
}
.supervisor {
  /* border: 2px solid blue; */
  display: flex;
  gap: 25px;
  align-items: center;
  width: max-content; /*For block element to only have width of it total children */
  margin: auto;
  margin-top: 40px;
}
.supervisor div {
  /* Remind me to teach about direct children and decendant*/
  border-top: 3px solid turquoise;
  box-shadow: 2px 5px 15px 2px rgba(128, 128, 128, 0.42);
  width: 250px;
  height: 200px;
  border-radius: 5px;
  position: relative;
}

.supervisor div:nth-of-type(1) {
  border-color: #62c7c0;
}
.supervisor div:nth-of-type(3) {
  border-color: #649bd3;
}

.center {
  border: none !important;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 400px !important;
  box-shadow: none !important;
}
.center div {
  border-top: 3px solid red; 
  border-radius: 5px;
}
.center div:nth-of-type(1) {
  border-color: #df6366;
}
.center div:nth-of-type(2) {
  border-color: #eab367;
}

h3 {
  font-size: small;
  padding: 20px;
  color: #55565b;
}
p {
  font-size: x-small;
  padding: 20px;
  margin-top: -50px;
  color: #9a9c9b;
}
img {
  width: 20%;
  margin-left: 70%;
}

@media (max-width: 1300px) {
  body {
    padding: 1rem;
  }
}
@media (max-width: 840px) {
  body {
    padding: 0.8rem;
  }
  .supervisor div {
    width: 200px;
    height: 180px;
  }
}
@media (max-width: 680px) {
  .supervisor div {
    width: 150px;
    height: 150px;
  }
  h3 {
    margin-top: -5px;
    font-size: smaller;
  }
  p {
    margin-bottom: 5px;
    font-size: 8px;
  }
}
@media (max-width: 530px) {
 .supervisor {
  flex-direction: column;
  height:600px;
  
 }
  .supervisor div {
    width: 180px;
    height: 130px;
    
    
  }
  .data {
    width: 300px;
  }

  }
  
 @media (max-width: 335px) {
  body {
    padding: 0.4rem;
  }
  h2 {
    font-size:large ;
  }
  .data {
    width: 200px;
   
  }
  .supervisor  {
    width: 94%;
  }
  .supervisor div {
    width: 100%;
  }
  
 }
