<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body
    class="bg-[hsl(30,54%,90%)] flex items-center justify-center min-h-screen px-4 font-['Young Serif']"
  >
    <div class="bg-white p-4 rounded-xl max-w-lg">
      <img src="image-omelette.jpg" class="rounded-xl mb-6" />
      <h1 class="text-2xl font-bold mb-4">Simple Omelette Recipe</h1>
      <p class="text-xs text-gray-700">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally fiiled with your
        choice of chease, vegetables, or meats.
      </p>
      <div class="bg-[#fff7fc] p-4 rounded-lg mb-6 mt-2">
        <h4 class="font-semibold mb-2 text-[#6d2a45]">Preparation time</h4>
        <ul class="list-disc pl-5 text-xs marker:text-gray-700 space-y-2">
          <li><b>Total: </b> Approximately 10 minutes</li>
          <li><b>Preparatio: </b> 5 minutes</li>
          <li><b>cooking: </b> 5 minutes</li>
        </ul>
      </div>
      <h2 class="font-bold text-xl mb-2 text-[#794b38]">Ingredients</h2>
      <ul class="list-disc pl-5 text-xs mb-6 marker:text-gray-700 space-y-2">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 table spoon of butter or oil</li>
        <li>
          Optional fillings, cheese, diced vegetables, cooked meats or herbs
        </li>
      </ul>
      <h2 class="font-bold text-xl mb-2 text-[#794b38]">Instructions</h2>
      <ol
        class="list-decimal pl-5 text-xs mb-6 marker:text-gray-700 space-y-2"
      >
        <li">
          <b> Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt
          and pepper untill they are well mixed. You can add a tablespoon of
          water or milk for a fluffier texture.
        </li>
        <li>
          <b> Heat the pan:</b> Place a non-stick pan over medium heat and add
          butter or
        </li>
        <li>
          <b> Cook the omelette:</b> Once the butter is melted and bubbling,
          pour in the eggs.Tilt the pan to ensure the eggs evenly coat the
          surface.
        </li>

        <li>
          <b> Add fillings (optional):</b> When the eggs begin to set at the
          edges but are still slightly runny in the middle, sprinkle your chosen
          fillings over one half of the omelette
        </li>
        <li>
          <b> Fold and serve:</b> As the omelette continues to cook, carefully
          lift one edge and fold it over the fillings. Let it cool for another
          minute, then slide it into a plate.
        </li>
        <li>
          <b> Enjoy:</b> Serve hot, with additional salt and pepper if needed.
        </li>
      </ol>
      <h2 class="font-bold text-xl mb-2 text-[#794b38]">Nutrition</h2>
      <p class="text-xs mb-2 text-gray-700">
        The table below shows nutritional values per serving without the
        additional fillings
      </p>
      <div class="grid grid-cols-2 gap-y-2 pl-5 text-gray-700">
        <span class="text-xs">Calories </span>
        <span class="font-bold text-[#794b38] text-xs ">277kcal</span>
        

        <span class="text-xs">Carbs </span>
        <span class="font-bold text-[#794b38] text-xs">0g</span>

        <span class="text-xs"> Protein</span>
        <span class="font-bold text-[#794b38] text-xs">20g</span>

        <span class="text-xs">Fat</span>
        <span class="font-bold text-[#794b38] text-xs"> 22g</span>
      </div>
    </div>
  </body>
</html>
