body {
  
  background-color: #0a0c1b;
  display: flex;
  font-family: "inter";
}

.image {
  width: 200px;
  height: 200px;
}
.container {
  padding: 15px 15px;
  background-color: #1c1938;
  width: 350px;
  height: 300px;
  margin-top: 100px;
  margin-left: 100px;
  border-radius: 5px;
}
h1 {
  color: #fbfcfd;
  font-size: 29px;
  text-align: center;
}
p {
  color: #69677e;
  font-size: 15px;
}
h3 {
  color: #f5f5fa;
  word-spacing: 105px;
  font-size: medium;
  position: relative;
  top: 45px;
}
.p2 {
  color: white;
  font-size: x-large;
  position: relative;
  top: 30px;
  word-spacing: 20px;
}
.color {
  color: #5d3283;
}
