<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Test1.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="image"><img src="Test imade2.jpg" /></div>

      <div class="intro">
        <h1>
          Get <span class="color"> insights </span> that help your business
          grow.
        </h1>
        <p>
          Discover the benefits of data anlytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <h3>10k+ 314 12M+</h3>
        <p2>COMPANIES TEMPLATE QUERIES</p2>
      </div>
    </div>
  </body>
</html>
