<body class="text-gray-800 min-h-screen font-['Public Sans']">
    <div class="bg-white max-w-5xl mx-auto px-4">
      <div class="bg-white flex items-center px-6 py-4 justify-between relative z-20">
        <img src="images/logo-light.svg" />
        <h1 class="text-lg font-bold">Digitalbank</h1>
        <div class="hidden md:flex text-sm space-x-6">
          <a class="hover:text-gray-900">Home</a>
          <a class="hover:text-gray-900">About</a>
          <a class="hover:text-gray-900">Contact</a>
          <a class="hover:text-gray-900">Blog</a>
          <a class="hover:text-gray-900">Careers</a>
        </div>

        <div
          class="md:block md: hidden bg-green-600 text-white px-5 py-2 rounded-full text-sm font-semibold"
        >
          Request Invite
        </div>
      </div>
      <div
        class="flex flex-col-reverse md:flex-row items-center bg-gray-50 px-8 md:px-16 py-16 h-[500px] md:h-[700px]"
      >
        <div class="md:w-1/2 text-center md:text-left space-y-6">
          <h3
            class="text-2xl md:text-3xl font-semibold leading-tight text-gray-900"
          >
            Next generation <br />
            digital banking
          </h3>
          <p class="text-gray-500 md:text-sm">
            Take your financial life online. Your Digitalbank <br />
            account will be a one-stop-shop for spending, saving, <br />
            budgeting, investing, and much more.
          </p>
          <button
            class="bg-green-600 text-white px-6 py-3 rounded-full text-sm font-semibold"
          >
            Request Invite
          </button>
        </div>

        <div class="relative left-40 bottom-55 h-[500px]">
          <img
            src="images/bg-intro-desktop.svg"
            class="absolute top-20 left-20 w-full h-full object-cover"
          />

          <!-- Phone Images -->
          <img
            src="images/image-mockups.png"
            class="relative w-full md:max-w-[700px] "
          />
        </div>
      </div>

      <div class="max-w-6xl mx-auto px-4 bg-gray-100">
        <h4 class="text-2xl font-semibold leading-tight px-8 text-gray-900">
          Why choose Digitalbank?
        </h4>
        <p
          class="text-center text-left text-sm text-gray-500 mb-12 max-w-2xl px-8"
        >
          We leverage Open Banking to turn your bank account into your financial
          hub. <br />
          Control your finances like never before.
        </p>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-10 text-center">
          <div>
            <img src="images/icon-online.svg" class="mx-auto mb-4" />
            <h3 class="font-semibold mb-2">Online Banking</h3>
            <p class="text-gray-500 text-xs">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div>
            <img
              src="images/icon-budgeting.svg"
              alt="Simple Budgeting"
              class="mx-auto mb-4"
            />
            <h3 class="font-semibold mb-2">Simple Budgeting</h3>
            <p class="text-gray-500 text-xs">
              See exactly where your money goes each month. Receive
              notifications when you're close to hitting your limits.
            </p>
          </div>
          <div>
            <img
              src="images/icon-onboarding.svg"
              alt="Fast Onboarding"
              class="mx-auto mb-4"
            />
            <h3 class="font-semibold mb-2">Fast Onboarding</h3>
            <p class="text-gray-500 text-xs">
              We don't do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div>
            <img
              src="images/icon-api.svg"
              alt="Open API"
              class="mx-auto mb-4"
            />
            <h3 class="font-semibold mb-2">Open API</h3>
            <p class="text-gray-500 text-xs">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
      <div class="px-6 py-16 max-w-7xl mx-auto bg-gray-50">
        <h2 class="text-2xl font-semibold text-gray-900 mb-10">
          Latest Articles
        </h2>

        <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4">
          <div
            class="bg-white rounded-md overflow-hidden shadow-sm hover:shadow-md transition"
          >
            <img
              src="images/image-currency.jpg"
              alt="Article 1"
              class="w-full h-40 object-cover"
            />
            <div class="p-4">
              <p class="text-xs text-gray-500 mb-1">By Claire Robinson</p>
              <h3 class="text-base font-semibold text-gray-900 mb-2">
                Receive money in any currency with no fees
              </h3>
              <p class="text-sm text-gray-500">
                The world is getting smaller, and we're becoming more mobile.So
                why should you be forced to only recieved money in a single...
              </p>
            </div>
          </div>

          <!-- Article 2 -->
          <div
            class="bg-white rounded-md overflow-hidden shadow-sm hover:shadow-md transition"
          >
            <img
              src="images/image-restaurant.jpg"
              alt="Article 2"
              class="w-full h-40 object-cover"
            />
            <div class="p-4">
              <p class="text-xs text-gray-500 mb-1">By Wilson Hutton</p>
              <h3 class="text-base font-semibold text-gray-900 mb-2">
                Treat yourself without worrying about money
              </h3>
              <p class="text-sm text-gray-500">
                Our simple budgeting feature allows you to separate spending and
                set realistic limits each month.That means you...
              </p>
            </div>
          </div>

          <!-- Article 3 -->
          <div
            class="bg-white rounded-md overflow-hidden shadow-sm hover:shadow-md transition"
          >
            <img
              src="images/image-plane.jpg"
              alt="Article 3"
              class="w-full h-40 object-cover"
            />
            <div class="p-4">
              <p class="text-xs text-gray-500 mb-1">By Wilson Hutton</p>
              <h3 class="text-base font-semibold text-gray-900 mb-2">
                Take your Digitalbank card wherever you go
              </h3>
              <p class="text-sm text-gray-500">
                We want you to enjoy your travels without worrying about fees on
                purchases while you're abroad. We'll even...
              </p>
            </div>
          </div>

          <!-- Article 4 -->
          <div
            class="bg-white rounded-md overflow-hidden shadow-sm hover:shadow-md transition"
          >
            <img
              src="images/image-confetti.jpg"
              alt="Article 4"
              class="w-full h-40 object-cover"
            />
            <div class="p-4">
              <p class="text-xs text-gray-500 mb-1">By Claire Robinson</p>
              <h3 class="text-base font-semibold text-gray-900 mb-2">
                Our invite-only Beta accounts are now live!
              </h3>
              <p class="text-sm text-gray-500">
                After a lot of hard work by the whole team, we're excited to
                launch our closed beta. It's easy to request an invite
                through...
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-blue-950 text-white md:text-center px-6 py-10 md:space-y-6">
        <div class="flex flex-col max-w-6xl mx-auto md:items-center md:space-y-4">
          <img src="images/logo-light.svg" class="mb-4" />
          <p class="text-gray-400 text-sm mb-6"></p>

          <div class="flex gap-4 items-center mt-4">
            <img src="images/icon-facebook.svg" />
            <img src="images/icon-youtube.svg" />
            <img src="images/icon-twitter.svg" />
            <img src="images/icon-pinterest.svg" />
            <img src="images/icon-instagram.svg" />
          </div>
        </div>
        <div class="space-y-2">
          <ul class="space-y-2 text-sm text-gray-300">
            <li><a class="hover:text-white">About Us</a></li>
            <li><a class="hover:text-white">Contact</a></li>
            <li><a class="hover:text-white">Blog</a></li>
          </ul>
        </div>

        <div class="space-y-2 text-sm">
          <ul class="space-y-3 text-sm text-gray-300">
            <li><a class="hover:text-white">Career</a></li>
            <li><a class="hover:text-white">Support</a></li>
            <li><a class="hover:text-white">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="space-y-4">
          <button
            class="bg-green-500 text-white px-6 py-2 rounded-full text-sm"
          >
            Request Invite
          </button>
          <p class="text-gray-400 text-xs">
           Digitalbank. All Rights Reserved
          </p>
        </div>
      </div>
    </div>