body {
  border: 3px solid black;
  height: 100%;
  padding: 70px 0;
  font-family: "inter";
  background-color: #0a0c1b;
}

.parent {
  /* border: 1px solid red; */
  overflow: hidden;
  width: 405px;
  height: 625px;
  margin: auto;
  align-self: center;
  position: relative;
  border-radius: 8px;
}
.bottom {
  /* border: 1px solid blue; */
  width: 404px;
  height: 415px;
  position: absolute;
  top: 210px;
  bottom: 10px;
  background-color: #1c1938;
}
.one {
  /* border: 1px solid yellow; */
  width: 270px;
  height: 150px;
  font-size: 20px;
  margin-left: 30px;
  margin: auto;
  color: #ffffff;
  text-align: center;
}
.two {
  /* border: 1px solid green; */
  width: 250px;
  height: 90px;
  font-size: 15px;
  margin-left: 60px;
  position: relative;
  bottom: 30px;
  color: #d4d2e8;
  text-align: center;
}
.three {
  /* border: 1px solid greenyellow; */
  width: 110px;
  height: 45px;
  font-size: large;
  margin-left: 135px;
  position: relative;
  bottom: 50px;
  color: #feffff;
  text-align: center;
}
.four {
   /* border: 1px solid burlywood; */
  width: 110px;
  height: 30px;
  font-size: x-small;
  margin-left: 135px;
  position: relative;
  bottom: 70px;
  color: #a6a4bc;
  text-align: center;
}
.five {
   /* border: 1px solid greenyellow; */
  width: 110px;
  height: 40px;
  font-size: large;
  margin-left: 135px;
  position: relative;
  bottom: 90px;
  color: #feffff;
  text-align: center;
}
.six {
  
   /* border: 1px solid greenyellow; */
  width: 70px;
  height: 30px;
  font-size: x-small;
  margin-left: 155px;
  position: relative;
  bottom: 105px;
  color: #a6a4bc;
  text-align: center;
}
.seven {
  /* border: 1px solid red; */
  width: 50px;
  height: 40px;
  font-size: smaller;
  margin-left: 165px;
  position: relative;
  bottom: 120px;
  color: #feffff;
  text-align: center;
}
.eight {
  /* border: 1px solid blueviolet; */
  width: 90px;
  height: 20px;
  font-size: x-small;
  margin-left: 145px;
  position: relative;
  bottom: 140px;
  color: #a6a4bc;
  text-align: center;
}

.top {
  height: 210px;
  width: 404px;
  position: relative;
}
.span {
  color: #662d94;
}
.line {
  width: 297px;
  height: 200px;
  position: relative;
  bottom: 207px;

  background-color: #7d439f86;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1300px) {
  .bottom {
    height: 425px;
  }
}
@media (max-width: 425px) {
  .line {
width: 350px;
  }
  .top {
    width: 350px;

  }
  .bottom {
    width: 350;

  }
  .parent {
    width: 350px;
  }
}


/* @media  (max-width: 300px) { */
  .parent {
    margin: auto;
  }

.bottom {
  width: 300px;
  text-align: center;
}