=<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media query</title>
    <link rel="stylesheet" href="media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent">
      <div class="bottom">
        <div class="one">
          <h2>
            Get <span class="span">insights</span> that help your business grow.
          </h2>
        </div>

        <div class="two">
          <p>
            Discover the benefits of data anlytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="three">
          <h3>10k+</h3>
        </div>
        <div class="four"><p2>COMPANIES </p2></div>
        <div class="five"><h3>314</h3></div>
        <div class="six"><p2>TEMPLATE </p2></div>
        <div class="seven"><h3>12M+</h3></div>
        <div class="eight"><p2>QUERIES </p2></div>
      </div>
      <div class="top"> <img style="width: 100%; height: 100%;"  src="up-image.jpg">
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>
