<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div boxes</title>
    <style>
      .container {
        border: 1px solid;
        padding: 100px 0 0 100px;
        height: 1000px; 
        

        position: relative;
      }
      .box {
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" style="border: 3px solid black; position: relative;">
        <div class="box" style="border: 3px solid red;  ">
          <div class="box" style="border: 3px solid purple; position: absolute; top: 0;">
            <div class="box" style="border: 3px solid greenyellow; position: relative; left: 500px;">
              <div class="box" style="border: 3px solid blue">
                <div class="box" style="border: 3px solid yellowgreen; position: fixed; top: 0; left: 10px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
