<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Solution</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="business">
      <div class="Left">
        <div class="First">
          <h3>
            Get <span class="span">insights</span> that help <br class="center"/>your business
            grow.
          </h3>
        </div>

        <div class="Second">
          <p>
            Discover the benefits of data anlytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="Number">
          <div><h3>10k+</h3></div>
           <div> <h3>314</h3></div>
            <div> <h3>12M+ </h3></div>  
        </div>
        <div class="Words">
          <div><p>COMPANIES </p></div>
            <div><p>TEMPLATE</p></div>
              <div><p>QUERIES</p></div>
        </div>
      </div>
      <div class="Right">
        <img  style="width: 100%; height: 100%; object-fit: cover;" src="right-image.jpg" />
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>
