body {
  background-color: #0a0c1b;
  font-family: "inter";
  padding: 60rem;
  /* min-height: 100%; */
}

.business {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.Left {
  padding: 5rem;
  padding-top: 2.5rem;
  width: 50%;
  background-color: #1c1938;
}

.Right {
  width: 50%;
  position: relative;
}

.First {
  width: 78%;
  font-size: 30px;
  color: #fcfefb;
}

.Second {
  width: 75%;

  margin-bottom: 50px;
  color: #6b6980;
}

.Number {
  /* border: 2px solid red; */
  width: max-content;
  display: flex;
  color: #fcfefb;
  gap: 70px;
   
}
.Number div {
  /* border: 2px solid blue; */
  /* padding: 50px; */
  width: 70px;
  height: 50px;
  
 
}

.Words {
  /* border: 2px solid red; */
  width: max-content;
   display: flex; 
  gap: 62px;
  color: #625f78;
  font-size: smaller; 
  margin-top: -15px;
}
.Words div {
  /* border: 2px solid blue; */
  /* padding: 50px; */
  width: 75px;
  height: 40px;
}

.span {
  color: #75449d;
  font-family: Lexend Deca;
}

.line {
  width: 100%;

  background-color: #7d439f86;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1300px) {
  body {
    padding: 4rem;
  }
}
@media (max-width: 1266px) {
  .center {
    display: none;
  }
}

@media (max-width: 1240px) {
  .business {
    flex-direction: column-reverse;
    width: 60%;
    margin: auto;
    

  }
  .Right {
    width: 100%;
    height: 350px;
  }
  .Left {
    width: 100%;
    
  }
  img {
    object-fit: cover;
  }
}
@media (max-width: 1200px) {
  .Left {
    padding: 3rem;
    padding-top: 2rem;
  }
}
@media (max-width: 790px) {
  .Number div {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    
  }
} 


