<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=block"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="star">
          <h3>
            Create and schedule content
            <span style="color: #7d5dcc">quicker. </span>
          </h3>
          <img
            class="imagestar"
            src="assets/images/illustration-create-post.webp"
          />
        </div>
        <div class="write">
          <h3>Write your content using AI. </h3>
          <img
            class="imagegive"
            src="assets/images/illustration-ai-content.webp"
          />
        </div>
      </div>
      <div class="right">
        <div class="top">
          <div class="leftchild">
            <div class="socialdiv">
              <h1 class="media">
                Social Media <span style="color: #f5c67c"> 10x </span> <br />
                Faster with AI
              </h1>
              <img
                class="imagemedia"
                src="assets/images/illustration-five-stars.webp"
              />
              <p class="reviews">Over 4,000 5-star reviews</p>
            </div>
            <div class="manage">
              <div class="managediv">  <img
              
                src="assets/images/illustration-multiple-platforms.webp"
              /></div>
            
              <h4>
                Manage<br />
                multiple <br />accounts and <br />platforms.
              </h4>
            </div>
            <div class="week">
              <h4>
                Maintain a <br />consistent<br />
                posting<br />
                schedule.
              </h4>
              <img src="assets/images/illustration-consistent-schedule.webp"/>
              
            </div>
          </div>
          <div class="rightchild">
           <h3> Schedule to <br> social media.</h3>
            <img src="assets/images/illustration-schedule-posts.webp">
            
            <p> Optimize post timings to publish content at the perfect time for your audience.</p>
          </div>
        </div>
        <div class="bottom">
          <div>
            <h1> >56% </h1>
            <p> faster audience growth</p>
            <img src="assets/images/illustration-audience-growth.webp" >
          </div>
          <div>
            <img src="assets/images/illustration-grow-followers.webp" >
            <h2> Grow followers<br> with non-stop<br> content. </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
