body {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  background-color: #f5f5f5;
}
.container {
  width: max-content;
  margin: 40px auto;
  display: flex;
  column-gap: 23px;
}
.left {
  width: 170px; 
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.left div {
  height: 50%;
  padding: 20px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.bottom {
  width: 615px;
  display: flex;
  gap: 23px;
}
.right .top {
  display: flex;
  gap: 23px;
  flex-grow: 1;
}
.bottom div {
  height: 100%;
  border-radius: 8px;
}
.bottom div:first-of-type {
  width: 180px;
  background-color: #ffffff;
}
.bottom div:first-of-type h1 {
  margin-left: 10px;
  position: relative;
  left: 15px;
}
.bottom div:first-of-type p {
  font-size: 12px;
  position: relative;
  bottom: 25px;
  left: 15px;
}
.bottom div:first-of-type img {
  width: 130px;
  position: relative;
  bottom: 15px;
  left: 15px;
}
.bottom div:last-of-type {
  flex-grow: 1;
  padding-left: 5%;
  top: 5%;
  background-color: #7651dc;
}
.bottom div:last-of-type img {
  width: 150px;
  float: left;
  position: relative;
  top: 10px;
}
.bottom div:last-of-type h2 {
  color: #fefaff;
  position: relative;
  left: 10px;
}
.rightchild {
  width: 180px;
  height: auto;
  background-color: #dcd1fc;
  border-radius: 8px;
  padding-left: 20px;
  overflow: hidden;
}
.rightchild p {
  font-size: 13px;
}
.rightchild img {
  width: 300px;
  height: 250px;
}

.leftchild {
  display: grid;
  flex-grow: 1;
  gap: 23px;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 160px;
}

.leftchild div:first-of-type {
  grid-column: 1/-1;
}
.star {
  
  background-color: #faeee2;
  border-radius: 8px;
  font-size: 18px;
}
.imagestar {
  width: 100%;
}
.write {
  background-color: #ffcc69;
  border-radius: 8px;
}
.write h3 {
  position: relative;
  bottom: 20px;
}
.imagegive {
  width: 110%;
}
.socialdiv {
  background-color: #7651dc;
  border-radius: 8px;
}
.media {
  text-align: center;
  color: #fefdfe;
}
.imagemedia {
  width: 50%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
h4 {
  position: relative;
  bottom: 20px;
  color: black;
  left: 20px;
}
.week {
  border-radius: 8px;
  background-color: #ffcc69;
  border-radius: 8px;
  overflow: hidden;
}

.week img {
  width: 150px;
  position: relative;
  bottom: 40px;
  left: 20px;
}

.reviews {
  text-align: center;
  color: #dac5f1;
  position: relative;
  bottom: 20px;
}
.manage img {
  position: relative;
  left: 1px;
  width: 180px;
}
.manage {
  font-size: 18px;
  background-color: #ffffff;
  border-radius: 8px;
}
.managediv {
  width: 132px;
  padding-left: 20px;
  overflow: hidden;
}
.manage h4 {
  width: 130px;
  font-weight: bold;
  position: relative;
  bottom: 20px;
}

.august {
  width: 50px;
}
.growimage {
  width: 150px;
  max-width: 400x;
  object-fit: cover;
  vertical-align: middle;
}

@media (max-width: 640px) {
  .container {
    flex-direction: column-reverse;
    row-gap: 23px;
    width: 80%;
  }
  .left {
    width: 100%;
  }
  .top {
    flex-direction: column;
  }

  .leftchild {
    display: flex;
    flex-direction: column;
  }
  .bottom {
    display: flex;
    flex-direction: column-reverse;
    width: 100% !important;
    box-sizing: border-box;
  }

  .bottom div:first-of-type,
  .bottom div:last-of-type {
    width: 100% !important;
    box-sizing: border-box;
    flex: 0 0 100% !important;
  }
  .bottom div:last-of-type {
    display: flex;
    flex-direction: column;
  }
  .bottom div:last-of-type img {
    width: 200px;
  }
  .manage h4 {
    width: 70%;
    position: relative;
    top: 10px;
  }
  h4 {
    font-size: 18px !important;
  }
  br {
    display: none;
  }
  .managediv {
    overflow: visible;
    padding-top: 10px;
  }
  .manage img {
    width: 250px;
  }
  .week img {
    position: relative;
    top: 20px;
    width: 200px;
  }
  .week h4 {
    width: 70%;
    position: relative;
    top: 5px;
  }
  .top {
    width: 100%;
  }
  .rightchild {
    width: auto;
  }
  .imagegive {
    width: 70%;
  }
}
@media (max-width: 430px) {
  .rightchild {
    padding-left: 0;
    padding-right: 0;
  }
  .rightchild img {
    width: 100% !important;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .manage img {
    width: 200px;
  }
}
