<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    
  </head>
  <body>
    <button>subscribe</button>
    <button class="hello">hello</button>

    <button class="subscribe">subscribe</button>
    <a href="https://www.youtube.com/" target="_blank"> link to youtube</a>

    <h1 style="color: blue">A blue heading</h1>
    <p style="color: red">A red paragraph</p>

    <h1>This is a heading</h1>
    <p>This is a paragraph .</p>

    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>
      Be not afraid of greatness. <br />
      Some are born great, <br />
      Some achieve greatness, <br />
      and others have greatness thrust upon them.
    </p>
  </body>
</html>
